# RABBIT ENV
RABBITMQ_MANAGEMENT_PORT="15672"
RABBITMQ_AMQP_PORT="5672"
RABBITMQ_QUEUE="criminals"
RABBITMQ_DEFAULT_USER="admin"
RABBITMQ_DEFAULT_PASS="admin"

# SCRAPER SETTINGS
DOWNLOAD_DELAY="0.5"
SCRAPE_EVERY_MINUTE="5"
