# RABBIT ENV
RABBITMQ_MANAGEMENT_PORT="15672"
RABBITMQ_AMQP_PORT="5672"
RABBITMQ_QUEUE="criminals"
RABBITMQ_DEFAULT_USER="admin"
RABBITMQ_DEFAULT_PASS="admin"

# SCRAPER SETTINGS
DOWNLOAD_DELAY="0.5"
SCRAPE_EVERY_MINUTE="3"

# DB SETTINGS
MONGO_INITDB_DATABASE="criminaldb"
MONGO_INITDB_ROOT_USERNAME="admin"
MONGO_INITDB_ROOT_PASSWORD="admin"
MONGO_PORT="27017"
MONGO_API_USER="apiuser"
MONGO_API_PASS="apipass"
MONGO_DB="criminals_db"
MONGO_COLLECTION="criminals"